# renovate_gradle

./: renovate.json  settings.gradle
api/: build.gradle
api/src/main/java/: DatawarehouseApplication.java
e2e-test/: build.gradle
e2e-test/src/test/java/: Runner.java
